<html>
<head>
<meta name="title" content="INDID 2013: Interoperabilitas Dokumen untuk Indonesia"/>
<meta name="publish_date" content="2013.07.04 00:00"/>
<meta name="author" content="ms@kilabit.info"/>
</head>
<body>
<h1>INDID 2013: Interoperabilitas Dokumen untuk Indonesia</h1>

<p>Dua hari yang lalu, tepatnya pada tanggal 2 Juli 2013, Direktorat Keamanan Informasi bersama dengan Asosiasi Open Source Indonesia (AOSI) mengadakan konferensi penerapan Permen No. 7 tahun 2013 tentang &quot;Pedoman Penerapan Interoperabilitas Dokumen Perkantoran Bagi Penyelenggara Sistem Elektronik Untuk Pelayanan Publik&quot;. [1]</p>

<p>Ini adalah sebuah langkah ke depan yang sangat bagus dari pemerintah dengan melakukan regulasi penggunaan standar format dokumen terbuka untuk setiap dokumen dan laporan yang digunakan dalam proses pertukaran informasi oleh instansi-instansi pemerintahan dan yang terkait.</p>

<h2>Apa itu Format Dokumen Terbuka (FDB)?</h2>

<p>Format Dokumen Terbuka atau lebih dikenal dengan OpenDocument Format adalah standar internasional untuk metoda penyimpanan dan pemrosesan informasi dalam bentuk digital yang telah diadopsi oleh ISO/IEC JTC1 SC34.</p>

<p>FDB adalah vendor agnostik, yang artinya format dokumen tersebut tidak bergantung hanya pada satu aplikasi atau vendor saja. Tidak seperti format dokumen tertutup, misalnya dari vendor Microsoft dengan aplikasi Microsoft Office mengeluarkan format docx, pptx, atau xlsx. Dokumen-dokumen tersebut hanya bisa dibuka dengan aplikasi tertentu saja, walaupun ada beberapa aplikasi yang mencoba membuka dan memproses dokumen tersebut tapi hasilnya tidak sempurna.</p>

<p>Dengan menggunakan FDB, pengguna tidak bergantung hanya pada satu vendor dalam berbagi dokumen. Dokumen bisa dibuat sendiri, atau lebih mudahnya dengan bantuan aplikasi-aplikasi yang sudah ada, seperti LibreOffice.</p>

<h2>Apa Saja Bentuk Format Dokumen Terbuka?</h2>

<p>Ada enam FDB yang dapat dibedakan berdasarkan ekstensinya,</p>

<ul>
	<li>.odt untuk dokumen teks, atau yang kita kenal umumnya dengan .doc</li>
	<li>.ods untuk dokumen spreadsheet, atau yang kita kenal umumnya dengan .xls</li>
	<li>.odp untuk dokumen presentasi, atau yang kita kenal umumnya dengan .ppt</li>
	<li>.odb untuk dokumen database, atau yang kita kenal umumnya dengan .acc,.accdb</li>
	<li>.odg untuk dokumen grafis</li>
	<li>.odf untuk dokumen berbentuk formula atau persamaan matematika</li>
	<li>.pdf untuk dokumen cetak.</li>
</ul>

<h2>Kenapa (atau Apa Untungnya) Menggunakan Format Dokumen Terbuka?</h2>

<p><strong>Keamanan</strong>. Dalam format dokumen tertutup kita tidak bisa tahu apa saja yang tersimpan di dalam berkas tersebut. Kasus terburuknya adalah vendor atau pihak ketiga bisa menyisipkan sebuah binary kode yang dieksekusi saat pengguna membuka atau mengklik tautan dalam dokumen tertutup. Kode tersebut bisa melakukan apa saja, dari merusak komputer anda sampai mengirim informasi ke luar. Dengan FDB, susunan dokumen dari awal sampai akhir adalah teks murni, yang dibungkus dengan tanda-tanda tertentu yang dikenal dengan format XML. Kemungkinan penyisipan malicious code hampir tidak dimungkinkan.</p>

<p><strong>Interoperabilitas</strong>. Pada saat pengguna A menggunakan format tertutup dan membagikannya ke pengguna B, pengguna B mau tidak mau harus menggunakan aplikasi yang sama dengan pengguna A. Hal ini selain memungkinkan terjadi monopoli aplikasi juga menyebabkan maraknya terjadi pembajakan. Kita semua tahu, tidak semua kita memiliki Microsoft Office yang asli bukan? Anda hanya secara tidak sengaja atau terpaksa menggunakan Ms Office karena teman atau rekan kerja atau dosen anda juga menggunakan aplikasi tersebut.</p>

<p><strong>Kontiniuitas</strong>. Format dokumen tertutup akan terus terpakai selama aplikasi yang mendukung format tersebut masih hidup. Bila vendor dari aplikasi tersebut, anggaplah, bangkrut atau tiba-tiba mengganti formatnya dengan format dengan versi yang baru, anda mau tidak mau terpaksa harus menggantinya dengan aplikasi lain atau melakukan upgrade aplikasi. Masih ingat dengan Microsoft Office Word terbaru dengan format .docx? Misalkan anda memiliki lisensi atau telah membeli Ms Office 2000, tiba-tiba semua orang disekeliling anda mengirimkan dokumen dengan format .docx kepada anda. Apa yang anda lakukan supaya bisa membukanya? Membeli produk Office yang baru atau terpaksa membajaknya.</p>

<p><strong>Biaya</strong>. FDB didukung sepenuhnya oleh komunitas Free &amp; Open-source Software. Aplikasi-aplikasi yang mendukung pemprosesan FDB umumnya adalah aplikasi-aplikasi gratis dan dengan sumber-terbuka, salah satu yang terkenal yaitu LibreOffice [2] untuk memproses dokumen-dokumen FDB dan Evince [3] untuk membaca dokumen PDF.</p>

<p>Sangat miris bila melihat sebagian pajak yang telah kita bayar ke pemerintah digunakan untuk membayar lisensi untuk aplikasi-aplikasi yang setiap beberapa tahun harus diganti atau diperbaharui. Bagus bila aplikasi tersebut adalah buatan anak negeri, kalau aplikasi tersebut adalah milik perusahaan luar negeri? Pemerintah bisa menghemat semua biaya tersebut dengan menggunakan aplikasi berbuka dan bebas yang telah ada dan mengalokasikan dana ke hal-hal lain yang mungkin lebih membutuhkan.</p>

<p>Lebih miris lagi bila pemerintah menggunakan aplikasi bajakan sementara kita memiliki alternatif yang lebih baik dan bebas digunakan dan diakui oleh internasional.</p>

<h2>Siapa Saja yang Telah Mendukung dan Menggunakan Format Dokumen Terbuka?</h2>

<p>FDB telah menjadi standar ISO/IEC 26300:2006 semenjak November 2006.</p>

<p>Di tingkat internasional, NATO mengharuskan anggota-anggotanya menggunakan FDB sebagai standar pertukaran dokumen [4]. Beberapa negara lain yang secara resmi telah menyetujui penerapan FDB adalah Brazil, Kroasia, Denmark, Ekuador, Hungaria, Itali, Malaysia, Rusia, Korea Selatan, Afrika Selatan, dan Swedia.</p>

<p>Organisasi dan perusahaan besar terkenal yang mendukung FDB antara lain Apple Inc., Adobe Systems, Google, IBM, Intel, Microsoft, Nokia, Novell, Red Hat, Oracle, Wikimedia Foundation, dan lebih dari 600 anggota dari aliansi ODF lainnya.</p>

<h2>Apa Saja Aplikasi-aplikasi yang Mendukung Format Dokumen Terbuka?</h2>

<p>Ada banyak pilihan untuk aplikasi yang mendukung FDB. AOSI, dan saya, diantaranya merekomendasikan aplikasi LibreOffice [2] untuk memproses dokumen-dokumen teks, spreadsheet, dan presentasi; dan Evince [3] untuk membaca dokumen berekstensi PDF.</p>

<p>Anda bisa mulai mendukung kebijakan pemerintah dengan mengunggah aplikasi-aplikasi tersebut dan menggunakannya dalam pekerjaan sehari-hari.</p>

<p>Jadi, seandainya anda bekerja dengan salah satu instansi pemerintahan, anda diharuskan menyimpan berkas dengan format terbuka dengan ekstensi .odt bukan .doc lagi. Jika mereka komplain, cukup perlihatkan Permen no. 7 tahun 2013 [1] untuk meyakinkan mereka.</p>

<p>Untuk informasi lebih lanjut tentang Format Dokumen Terbuka anda bisa membacanya lebih banyak di,</p>

<ul>
	<li>http://www.slideshare.net/ditkaminfo , di sini bisa anda temukan beberapa bahan presentasi tentang interoperabilitas dokumen.</li>
	<li>http://www.opendocumentformat.org (Bahasa Inggris).</li>
</ul>

<p>* * *</p>

<p>[1] http://jdih.ristek.go.id/?q=system/files/perundangan/113572658393.pdf</p>

<p>[2] http://www.libreoffice.org</p>

<p>[3] https://projects.gnome.org/evince/</p>

<p>[4] http://nhqc3s.nato.int/architecture/_docs/NISPv2/volume2/ch03s04.html</p>

</body>
</html>